{
  "name": "reist-research-token",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Transparent research-reward pilot for the REIST Division ecosystem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rudolfstepan/ReistToken-release.git"
  },
  "homepage": "https://reist-token.intracom.at/",
  "bugs": {
    "url": "https://github.com/rudolfstepan/ReistToken-release/issues"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat build",
    "test": "hardhat test",
    "coverage": "hardhat test --coverage",
    "check:syntax": "node --check hardhat.config.js && node --check scripts/build-site.js && node --check scripts/check-build-provenance.js && node --check scripts/check-language.js && node --check scripts/check-live-site.js && node --check scripts/check-project.js && node --check scripts/deploy-reist.js && node --check scripts/lib/build-provenance.js && node --check scripts/lib/project-identity.js && node --check scripts/lib/render-markdown.js && node --check scripts/lib/repository-provenance.js && node --check scripts/lib/site-publication.js && node --check scripts/serve-site.js && node --check scripts/smoke-site.js && node --check scripts/verify-reist.js && node --check site/app.js && node --check site/language.js && node --check test/REISTToken.js",
    "check:build": "node scripts/check-build-provenance.js",
    "check": "npm run check:syntax && node scripts/check-language.js && node scripts/check-project.js",
    "build:site": "node scripts/build-site.js",
    "smoke:site": "npm run build:site && node scripts/smoke-site.js",
    "check:live": "node scripts/check-live-site.js",
    "preflight": "npm run clean && npm run compile && npm run check:build && npm test && npm run check && npm audit",
    "deploy:testnet": "hardhat run scripts/deploy-reist.js --network baseSepolia",
    "verify:testnet": "node scripts/verify-reist.js base-sepolia",
    "site": "npm run build:site && node scripts/serve-site.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "4.0.15",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "3.0.11",
    "@nomicfoundation/hardhat-mocha": "3.1.0",
    "@nomicfoundation/hardhat-network-helpers": "3.0.11",
    "chai": "6.2.2",
    "dotenv": "17.2.1",
    "ethers": "6.17.0",
    "hardhat": "3.12.0",
    "marked": "18.0.7",
    "mocha": "11.7.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.6.1"
  },
  "overrides": {
    "diff": "8.0.3",
    "serialize-javascript": "7.0.7"
  }
}
